<div class="row">
    <div class="col-12 col-lg-8" id="content">
        {{#esperimenti}}
        <h1 id="{{titolo}}">{{titolo}}</h1>
        {{#paragrafi}}
        <h4>{{head}}</h4>
        <p>{{&testo}}</p>
        {{/paragrafi}}
        <div class="row gallery justify-content-center">
            {{#foto}}
            <a href="{{&.}}" target="_blank">
                <img class="img-thumbnail" src="{{&.}}" alt="">
            </a>
            {{/foto}}
        </div>
        <hr>
        {{/esperimenti}}
    </div>
    <aside class="col-12 col-lg-4 collapse show" id="side-nav">
        <section class="col-xs-12">
            <ul class="nav nav-pills flex-column ml-auto">
                {{#esperimenti}}
                <li class="nav-item pill">
                    <a class="nav-link placebo" href="javascript:;" data-to="{{titolo}}">{{titolo}}</a>
                </li>
                {{/esperimenti}}
            </ul>
        </section>
    </aside>
</div>